#define BTN_GIST_TICK    2   //количество циклов для защиты от дребезга(0..255)(1 цикл -> +-17.5мс)
#define BTN_HOLD_TICK    30  //количество циклов после которого считается что кнопка зажата(0..255)(1 цикл -> +-17.5мс)

#define BAT_MIN_V 300 //минимальное напряжение акб(250..350)(v*100)
#define BAT_MAX_V 420 //максимальное напряжение акб(400..450)(v*100)
#define LOW_BAT_P 2   //минимальное количество процентов для отключения питания(0..5)(%)
#define PWR_BAT_P 5   //минимальное количество процентов для включения питания(0..15)(%)

#define SLEEP_TIME 5 //время ухода в сон(3..60)(с)
#define BAT_TIME 30 //время опроса заряда акб(5..120(с)

const uint8_t timeDefault [] = { 21, 1, 1, 5, 8, 0, 0 };
const uint8_t brightDefault [] = { 30, 60, 100, 150, 200 };
const uint8_t daysInMonth [] PROGMEM = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; //дней в месяце
